{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=BlogStats;Integrated Security=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
